<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="435" ViewPortY="-12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clientes" ZOrder="7" X="541" Y="417" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LinhasProdutos" ZOrder="2" X="1161" Y="59" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Produtos" ZOrder="6" X="1177" Y="469" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TipoDocumentos" ZOrder="9" X="775" Y="622" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CabecDocumento" ZOrder="3" X="745" Y="161" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="1439" Y="446" Height="48" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LinhasProdutos_Produtos_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1275</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CabecLinhas_Cliente_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CabecLinhas_TipoDocumento_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>